<!DOCTYPE html>
<html>
  <head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
	 <link rel="stylesheet" href="./css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .highlight img{
  
  border-radius: 50%;
  width:50px;
  }
  #main{
  background:white;
  
  }
  .box1 img{
  width: 100%;
  height: auto;
    max-width: 1500px;
}
  
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.header h2 {
  text-align: center;
}

.progress-container {
  width: 100%;
  height: 3.5px;
  background: white;
    position:fixed;
	margin-top:-30px;
  
}

.progress-bar {
  height: 3px;
  background:  #e8491d;
  width: 0%;
}

.dark5{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

  
  
		</style>
   
    <title>Sage Web Deisgn | About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
	<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  

	<div class="content">
	 <div class="container">
        <div id="branding">
          <h1><span class="highlight"> <img src="img126.jpg" > </span>  Web Design </h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li class="current"><a href="about.html">ABOUT</a></li>
            <li><a href="cv.html">CV</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="blog.html">BLOG</a></li>
			 <li><a href="research.html">RESEARCH</a></li>
			
          </ul>
        </nav>
      </div>
    </header>
  <div class ="box1">
	<img src= "img124.jpg" width="1500" height="900">
	</div>
	 <div id="main">
	<div class="container">
        <article id="main-col">
          <h1 class="page-title">About ME</h1>
		  
          <p class="dark5">
		  Born on a Remote Area in northern Nepal but was migrated on my early age to Pokhara for better future. I am now an IT student in the belief that I will be 
		  doing something for myself, for the society and  for the country. Beyond my carrier,using my experience,ideas
		  I want to take my country onto the next level not only as a role model ,inspiration .
		  Infact as a great leader.I want to be that person which my country needs the most,as a  leader who rules the heart of every Nepalese, 
		  as a role model who has the enough knowledge,
		  experience and everything to take Nepal onto the path of development from the family of nothern 
		  Achham to the southern Sarlahi.I gain the 
		  satisfaction from my hardwork so, I always believe to give the best either the  result comes on my side or not that doesn't maters. 
          </p>
          
		 
		  
        </article>

      
          
   
      </div>
    </div>
	</div>
	
<script src="actions.js">
</script>
		

    <footer>
           <p>Sage Web Deisgn, Copyright &copy; 2019</p> 
<a href="https://www.facebook.com/profile.php?id=100009458794495" class="fa fa-facebook-square"></a >
<a href="https://twitter.com/SaagarKC2" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google-plus"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/sagar6884/" class="fa fa-instagram"></a>
	  
    </footer>
  </body>
</html>
