<!DOCTYPE html>
<html>
  <head>
  
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    <style>

	header{
	border-bottom:white;
	}
	 .box11 img {
	 width:80%;
	 
	 }
	 .post-title1 img {
	 width:140%;
	 height:50%;
	 margin-top:-70px;
	  margin-bottom:-15px;
	  margin-left:-50px;
	 
	
	 
	 }
	 
	 .main-content{
	 width:78%;
	 float:left;
	
	 background:;
	 padding:20px 10px;
	 font-size:1.1em;
	 border-radius:4px;

	
	 
	 }
	 .post-title{
	 margin-left:28%;
	 }
	 
	
	 .vl {
	border-left: 1px solid black;
	height: 700px;
	position: absolute;
	left: 50%;
	margin-left: 426px;
	top: 30;
	}
	.sidebar single {

	padding:0px;	


	}	


  #section-left {
        width: 18%;
        float: right;
        height: 47em;
        background-color:white;
        color: black;
        text-align: center;
		margin-right:20px;
		margin-top:-340px;
		overflow-y:scroll;
	 
      }
      #section-left .section {
        margin-top: 30%;
        padding: 0.6em;

		
      }



hr.new1{

 width:10%;
 float:left;
 margin-left:1230px;
 margin-top:-365px;
 border-top:2px solid black;
 position:fixed;


}

        h1 span 
		{ position: absolute; left: 20px;  font-family: Georgia, Serif; font-size: 15px; color: 	#FF4500; font-weight: bold; }

h1.post-title1{
width:12%;
float:left;
margin-left:1225px;
margin-top:-430px;
position:fixed;

 
 }
 .post-content{
 
 width: 1100px;
  height: 600px;
  overflow: scroll;
 
 }
 .content img{
 height:150px;
 width:230px;
 margin-top:-80px;
 
 }

h5{
margin-top:-1px;


}
.content1 img{
 height:145px;
 width:230px;
 margin-top:20px;

 
 }
 hr.new2{
 
  width:80%;
 float:left;
 margin-left:15px;
 margin-top:-5px;
 border-top:1px solid #A9A9A9;

 
 }
.part{

position:fixed;
margin-top:-20px;
width:1450px;


}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.header h2 {
  text-align: center;
}

.progress-container {
  width: 100%;
  height: 3.5px;
  background: white;
    position:fixed;
	margin-top:-30px;
  
}

.progress-bar {
  height: 3px;
  background: #e8491d;
  width: 0%;
}



	</style>
	
	 <title>Sage Web Design|Blog </title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
	<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
	<div class="content">
      <div class="container">
        <div id="branding">
          <h1>Web Design </h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="cv.html">CV</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li class= "current"><a href="blog.html">BLOG</a></li>
			 <li><a href="research.html">RESEARCH</a></li>
			
          </ul>
        </nav>
      </div>
    </header> 
	
	
	
	
 <div class ="box11">
	<img src= "img130.jpeg">
	</div>
	<div class="main-content">
	
	
	
	<h1 class="post-title"> <mark style="background-color:	#6495ed;">Impact of technology in Daily Life.</mark></h1>

	<div class="post-content">
	
	In every second of our life,technology plays a vital role.Without it,ofcourse we can live but life becomes so difficult.
	Now,if we see a 3 years child then, he can watch videos,open images and do a lot of stuffs with a mobile phone.
	He cries,if we try to keep him away.Obviously it has been playing an outstanding role to develop him personally as well 
because we can learn anything we want  with the help of the internet.For me, it has been making more positive impacts in my life.<br><br>
I want to be updated very fast about the world's latest  news,current politics,sports, and everything.And it is just a matter of minutes 
I get updated with whatever I wanted to be.
With the  development of technology,quality of life has been increased immensely. I am hungry,I want something to eat then,I don't have to go anywhere it comes at my door in some minutes.
Besides which,much more daily activities are possible without any physical efforts.This ultimately
brings the enough satisfaction in my life.
With the help of technology,learning ways ,skills development ,creativity everthing has been rapidly changed.Now, I can become professional,
with enough knowledge sitting in my  home by just watching tutorials from several sites.The Khanacademy,unacademy,Udemy these has made a great 
change in the life of any students from the average ones to the IITANS  of India  and MITANS  of UnitedStates.It has been around 
1 years,I have the Internet in my home,but I think my level would have been different if I had this facility since my +2 level.I would have made 
mine strong concepts on physics and chemistry seeing the videos from the many IIItans graduate professors from youtube.
Besides, Better quality of life, longer lives due to modern medicine and technology, etc…
Increased safety. Better police response times, GPS, surveillance/cameras, etc…
Easier communication. Phones, internet, IM, email.Infact,it has increased overall efficiency in my life.
<br>
<br>

On the other hand,this technology has made me stuck into my comfort zone.A great dream suddenly comes in the mind,work for 2, 3 hours and then youtube 
comes,scrolling the news feed of facebook,instagram and everything gets vanished.Now, I am more engaged with my laptop than outside.
Playing outdoor games has been almost finished.Probably making me and my body more lazy and unhealthy.The more technology becomes advanced,the more it seems to have control over our lives.
The constant stream of the  scenes on the video games, TV, movies and YouTube sometimes makes me causes an extra layer of stress,
blurred vision and migraines.
Technology is leading to social isolation which is characterized by a lack of contact with other people in normal daily living such as the workplace, with friends
and even sometimes with my family.
 <h2> Conclusion</h2>
 Technology is like a coin which has both positive and negative sides. We are the deciders and we have to choose how to use it.
 The usage of technology for over exploitation of resources should be always avoided. If we use it for positive things, 
 it will have positive effect of our lives and vice versa. Nobody would oppose the development of technologies in any sector but the
 developments should be in a positive way and they should not have any negative impact on present or future generations.

 
 

	
	
	</div>
	<footer>
			      <p>Sage Web Deisgn, Copyright &copy; 2019</p> 
<a href="https://www.facebook.com/profile.php?id=100009458794495" class="fa fa-facebook-square"></a >
<a href="https://twitter.com/SaagarKC2" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google-plus"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/sagar6884/" class="fa fa-instagram"></a>
    </footer>
	
</div>
	
	
	
	
	<section id = "boxes">
	<h1 class="post-title1" >  <img src="img133.jpg" >PopularNews
	</h1>
	<hr class="new1">
	
	<div class="part">
    <section id="section-left">
      <div class="section intro">
        <div class="content">
         
                <img src = "img135.jpg" >
                <h5>Impact of Technology on sports. </h5>
                <p style="text-align:justify">Advances in technology have had a profound impact on sport including: <a href="http://www.leoisaac.com/sportman/sportman06.htm" style="color:blue;">Read more</a></p>
            <hr class="new2">
			</div>
            
           
           
				<div class="content1">
                <img src = "img136.jpg" >
				<h5> Technology on Medicine Sector. </h5>
                <p style="text-align:justify">Technology has brought about a massive
                    <a href="https://healthcareinamerica.us/healthcare-how-technology-impacts-the-healthcare-industry-b2ba6271c4b4" 
                style="color:blue;">Read more</a></p>
					 <footer>
	
  


            </div>
        </div>
       </div>

	  
	</section>

<script src="actions.js">
</script>
	
 



  </body>
</html>
