<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	
	
	
<style>

input[type=submit]{
  display: inline-block;
  border-radius: 2px;
  background-color:#4CAF50;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 10px;
  width: 125px;
  height:45px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: -4px;
  	margin-left:250px;
}

input[type=submit] {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

input[type=submit]:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

input[type=submit]:hover {
  padding-right: 25px;
}

input[type=submit]:after {
  opacity: 1;
  right: 0;
}


  </style>
	<title>contact</title>
	<link rel="shortcut icon" type="image/x-icon" href="suman.png" />
	   <link rel="stylesheet" type="text/css" href="style.css">
	   <script type = "text/javascript" src ="actions.js"></script>
	   </head>

  	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
    <title>Sage Web Deisgn | Contact</title>
    <link rel="stylesheet" href="./css/style.css">
<body >

  <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight"> <img src="img126.jpg" > </span> Web Design </h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="cv.html">CV</a></li>
            <li class="current"><a href="contact.html">Contact</a></li>
			 <li><a href="blog.html">Blog</a></li>
			 <li><a href="research.html">Research</a></li>
          </ul>
        </nav>
      </div>	  
    </header>
	<img src="Capture33.png" style="float:left;height:59.8%;width:45%;margin-top:1px;margin-left:76px;"/>
  
        
  <form action="" autocomplete="on" method="post" onSubmit="myFunction1()" >
    <input type="text" id="fname" name="Name" placeholder="Your Name.." required>
	<br/>
    <input type="email" id="email" name="email" placeholder="Your Email(eg.sagar12@gmail.com)" required>
	<br/>
    <input type="tel" id="telephone" name="telephone" placeholder="+977........." required>
	<br/>
    <textarea type = "text" id="message" name="subject" placeholder="Write your message here............................." style="height:200px" required></textarea>
	<br/>
    <input type="hidden" name="_next" value="#" />
     <input type="submit" value="Email Me">
    
	</form>
	
	
	<script>
function myFunction1() {
    alert("Your information is submitted");
}
</script>


 <footer>
         <p>Sage Web Deisgn, Copyright &copy; 2019</p> 
<a href="https://www.facebook.com/profile.php?id=100009458794495" class="fa fa-facebook-square"></a >
<a href="https://twitter.com/SaagarKC2" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google-plus"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/sagar6884/" class="fa fa-instagram"></a> 

    </footer>
  </body>
</html>