<!DOCTYPE html>
<html>
  <head>
  
  
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
	 <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="suman.png" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

  <style>

       
        .clear { 
		clear: both; 
		}
        #page-wrap { 
		width: 850px; margin: 50px auto 60px;background:#FBFBFB;padding-left:2px; background-attachment: fixed;
		}
        #pic { 
		float: right; margin: -30px 0 0 0;
		}
     
        h2 {
		font-size: 20px; margin: 0 0 6px 0; position: relative; 
		}
        h2 span { 
		position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal;
		}
        p { 
		margin: 0 0 14px 0;
		}
       
        a.email{
		color:gray
		}
		a:hover{
		color:#C0C0C0;
		}
        ul { 
		margin: 0 0 32px 17px;
		}
        #objective { 
		width: 480px; float: left;
		}
        #objective p {
		font-family: Georgia, Serif; font-style: italic; color: #666;
		}
        dt { 
		font-style: none; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 150px; 
		border-right: 1px solid #999; 
		}
        dd { 
		width: 600px; float: right;
		}
        dd.clear {
		float: none; margin: 0; height: 15px; 
		}
		img {
		width: 270px;
		height: 270px;
		position: absolute;
		right:26%;
		top:24%;
		border-radius: 100%;
			}
		
		th {
		background-color: #696969;
		color: white;
		}

* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #35424a;
}

.skills {
  text-align: right;
  padding: 8px;
  color: white;
}

.html {width: 60%; background-color: #4CAF50;}
.css {width: 55%; background-color: #2196F3;}
.js {width: 50%; background-color: #f44336;}


div.vertical-line{
      width: 1px; /* Line width */
      background-color: gray; /* Line color */
      height: 100%; /* Override in-line if you want specific height. */
      float: left; /* Causes the line to float to left of content. 
        You can instead use position:absolute or display:inline-block
        if this fits better with your design */
		margin-left:-99px;
		margin-top:-125px;
		
    }



.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.header h2 {
  text-align: center;
}

.progress-container {
  width: 100%;
  height: 3.5px;
  background:white;
    position:fixed;
	margin-top:-30px;
  
}

.progress-bar {
  height: 3px;
  background: #e8491d;
  width: 0%;
}
.bd{
background:#FBFBFB;
}




		</style>
    
    <title>Sage Web Design| CV </title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body class="bd">
    <header>
	<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  

<div class="content">
      <div class="container">
        <div id="branding">
		 <h1> Web Design </h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li class= "current"><a href="cv.html">CV</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="blog.html">BLOG</a></li>
			 <li><a href="research.html">RESEARCH</a></li>
			
          </ul>
        </nav>
      </div>
    </header>      
   
 
    </section>
	
	
	<div id="page-wrap">

    
        <img src="img129.jpg"  id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn"><mark style="background-color:white;">Resume</mark></h1>
			<hr align="left" width="60%" >
        
             <p>
                Cell: <span class="tel">+977-9816190656</span><br />
                Email: <a class="email" href="mailto:skc9846392156@gmail.com">skc9846392156@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
       
				 I am a hard working guy who always  wants to be the best, 
				just best from every one.Interms of my studies  I was always just above than 
				an average but when leadership,sharing ideas,experience comes on then I can even bring the world 
				domination to your organization.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Profile</dt>
            <dd>
                 <li><strong>Name:</strong> Sagar KC </li>
                   <li><strong>Date of birth:</strong> 26 July 1999</li>
				   <li><strong>Address:</strong> Birauta 17 Pokhara</li>
				   <li><strong>Occupation:</strong> Student</li>
				   <li><strong>Parents Name:</strong> Bhagawoti Bhandari,Shyam Bahadur KC(SM)
				   <li><strong>Citizen:</strong>Nepal</li>
					
            </dd>
            
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Web Developer | Programmer </h2>
                <p>
                    
             I am still a student of IT so,I have no experience of working in the  real world.However,<br>
             I have developed some small programs using python and java in my college projects. <br>
             Besides,I am able to make a simple websites using HTML,CSS and even javascript.<br/>
			 Though I don't have any experience in working in the real world,but I have been able<br>
			 to make a good enough concepts on the above mentioned areas.

            
                </p>
        
            </dd>
			 <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd> <h2> IT | Student </h2>
			<p>I am currently in the 1st year persuing the bachelor degree from Informatics College Pokhara.<br>
			My educational qualifications are listed below in the table:- </p>
			 <table border="1">
			 <tr>
          <th> Examination</th>
          <th> Percentage</th>
          <th>Grade</th>
          <th>School</th>
          <th>Board</th>
        </tr>
        <tr>
          <td> SLC</td>
          <td>81.5%</td>
          <td>A+</td>
          <td>Gyanu Baba</td>
          <td>NEB</td>
        </tr>
        <tr>
           <td> 10+2</td>
          <td>79%</td>
          <td>A</td>
          <td>CHSS</td>
          <td>NEB</td>
        </tr>
        
      </table> 
			
			</dd>		
			
			            <dd class="clear"></dd>
						
          

		  
            <dt>Skills</dt>
            <dd>
                <h2>Computer skills</h2>
				
				<p>HTML/CSS</p>
	<div class="container">
	<div class="skills html">60%</div>
	</div>

	<p>Python</p>
	<div class="container">
	<div class="skills css">55%</div>
	</div>

	<p>Java</p>
	<div class="container">
	<div class="skills js">50%</div>
	</div>
				
				
				<div class="vertical-line" style="height: 230px;"></div>
				
                <p> Microsoft productivity software (Word, Excel,etc),Basic Java and Python,HTML,CSS as shown in the above skill bar.</p>
                
                <h2>Office skills</h2>
				
                <p>Office and records management, database administration, event organization,Customer support and many more.</p>
            </dd>
			
			
			
            
            <dd class="clear"></dd>
            
            <dt>Interest </dt>
            <dd>
			<h2>Interest | Aim </h2>
			<li> Public Speaking-Sharing ideas and Experience </li>
            <li> To be an Outstanding leader of my Country,Nepal. </li>
			<li> Strong belief to do something for my people and for my country through this (IT) field.</li>
		
            
           
            
            <dd class="clear"></dd>
        </dl>
		
        
        <div class="clear"></div>
    
    </div>
	</div>
<script src="actions.js">
</script>

    <footer >

      <p>Sage Web Deisgn, Copyright &copy; 2019</p> 


    </footer >
  </body>
</html>
