<!DOCTYPE html>
<html>
  <head>
  
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
	 <link rel="stylesheet" href="./css/style.css">
   
<!-- Start Slider HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End Slider HEAD section -->
    <style>
  .main {
        background-color: #D3D3D3;
       
      }
	  .box img{
	    height: 47.4em;
		width:85%;
		border-bottom:#e8491d 1px solid;
		margin-bottom:-10px;
		
	
		}
	  
        .part {
        background-color: #FFF;
        font-family: 'Lato', sans-serif;
        margin: 0.5em auto;
        max-width: 150em;
        height: 50em;
		
      }
	  


      #section-left {
        width: 15%;
        float: left;
        height: 47.4em;
        background-color: #fc7a70;
        color: #fff;
        text-align: center;
		border-bottom:#e8491d 1px solid;
      }
      #section-left .section {
        margin-top: 30%;
        padding: 0.6em;
      }
     #section-left .section .logo img {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        margin: 0 auto;
	
        

      .intro hr {
        width: 4em;
        display: block;
        height: 2px;
        border: 0px;
        border-top: 2px solid;
      }

      .dob {
        text-decoration: overline underline;
      }

      .intro .content12 {
        margin-bottom: 20px;
      }

      #contact {
        margin-top: 40px;
      }

      h1 {
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
      }   
      .wrapper .title {
        color: #fc7a70;
        font-size: 1.3em;
        font-variant: small-caps;
        letter-spacing: 0.1em;
        font-weight: bold;
        border-bottom: 2px solid #f2f2f2;
      }
      a:link {
        color: #fff;
        text-decoration: none;
      }
      a:visited {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        color: #fff;
        text-decoration: none;
      }
      a:active {
        color: #fff;
        text-decoration: none;
      }
      h2 {
        text-transform: uppercase;
        font-size: 1em;
      }
      h3 {
        font-size: 0.8em;
        text-transform: uppercase;
        font-weight: normal;
      }

	  
	  
	  
	  </style>
	  
    <!-- for responsive site-->
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	
    <title>Sage Web Deisgn| Home</title>
  </head>
  <body>



    <header>
	<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>
	<div class="content">
      <div class="container">
        <div id="branding">
          <h1>Web Design | Welcome</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="cv.html">CV</a></li>
            <li><a href="contact.html">Contact</a></li>
			 <li><a href="blog.html">Blog</a></li>
			 <li><a href="research.html">Research</a></li>
          </ul>
        </nav>
      </div>	  
    </header>
  
  
     <div class="main">
    <div id="section-left">
      <div class="section intro">
        <div class="logo">
		<img src="img123.jpg">
		</div>
        <h1>Sagar KC</h1>
        <div class="content12">
          <span class="dob">26 July 1999</span> <br>
          <span class="intro">IT Student</span> <br>
          <span class="title">Pokhara,Nepal</span>
        </div>
        <hr>
       </div>

        
         
        </div>
      </div>
	  </div>


     
</script>
<!-- Start Slider BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><a href="http://wowslider.net"><img src="data1/images/showcase.jpg" alt="javascript slideshow" title="showcase" id="wows1_0"/></a></li>
		<li><img src="data1/images/img555.jpg" alt="img555" title="img555" id="wows1_1"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="showcase"><span><img src="data1/tooltips/showcase.jpg" alt="showcase"/>1</span></a>
		<a href="#" title="img555"><span><img src="data1/tooltips/img555.jpg" alt="img555"/>2</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">html slideshow</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End Slider BODY section -->


	
 <footer>
      <p>Sage Web Deisgn, Copyright &copy; 2019</p> 
<a href="https://www.facebook.com/profile.php?id=100009458794495" class="fa fa-facebook-square"></a >
<a href="https://twitter.com/SaagarKC2" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google-plus"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/sagar6884/" class="fa fa-instagram"></a>
    </footer>

	
  </body>
</html>
