<!DOCTYPE html>
<html>
  <head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
 <link rel="stylesheet" href="./css/style.css">
  
	 <style >
	
        .back2{
          float: right;
          max-width: 30%;
          height: auto;
          background-color:#E3EDD8;
          border: 2px solid #cac4cf;
        }
        .back3{
          background-color: #EAE6E7;
          max-width: 100%;
          height: auto;
          padding-top: 10px;
          border: 4px solid #cac4cf;
          margin-left: 0%;
        }

        /*.back4{
          text-align: center;
        }*/

        #right1{
          margin-top: -5px;
          font-size: 26px;
          text-align: center;
        }
        .img1{

          width: 49%;
          border: 1px solid ;
          margin-left: 1px;
          margin-right: 10px;
		  margin-top:-15px;
		  height:364px;
        }
		    .img11{

          width: 49%;
          border: 1px solid ;
          margin-left: 1px;
          margin-right: 10px;
		  margin-top:10px;
		  height:350px;
        }
		  .img5{

          width: 49%;
          border: 1px solid ;
          margin-left: 1px;
		  height:378px;
		 
		
        }
		   #img2{
          float: right;
        margin-top: -430px;
          border: 1px solid black;
		    margin-right: 1px;
			width:49%;
        }
			   #img3{
          float: right;
        margin-top: -452px;
          border: 1px solid black;
		    margin-right: 1px;
			width:49%;
        }
    
        #marg{
          margin-left: 25px;
          text-align: justify;
          margin-right: 25px;
		  margin-top:-8px;
        }
        #rm{
          font-size: 17px;
          color: blue;
        }
        #rm:hover{
          color: #153689;
        }
		
		
		
		
		.img71{
		 
			float:right;
			margin-top:-390px;
		  border: 1px solid ;
		   margin-right: 1px;
		width:49%;
		height:360px;
			
			
			
  }
  	.img711{
		 
			float:right;
			margin-top:-377px;
		  border: 1px solid ;
		   margin-right: 1px;
		width:49%;
		height:348px;
				
			
  }
  .img6{
		 
			float:right;
			margin-top:-408px;
		  border: 1px solid ;
		   margin-right: 1px;
		width:49%;
		height:380px;
			
			
			
  }
  #img1{
    width: 49%;
          border: 1px solid ;
          margin-left: 1px;
          margin-right: 10px;
		  margin-top:7px;
		  height:390px;

  
  }
  hr.new1{
  

	margin-top:-30px;
  
  }
  .header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.header h2 {
  text-align: center;
}

.progress-container {
  width: 100%;
  height: 3.5px;
  background: white;
    position:fixed;
	margin-top:-30px;
  
}

.progress-bar {
  height: 3px;
  background: #e8491d;
  width: 0%;
}

		
        </style>
		 <title>Sage Web Deisgn|Research </title>
    <link rel="stylesheet" href="./css/style.css">

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    
  </head>
  <body>
    <header>
	<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
	<div class="content">
      <div class="container">
        <div id="branding">
          <h1>Web Design </h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li ><a href="about.html">ABOUT</a></li>
            <li><a href="cv.html">CV</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="blog.html">BLOG</a></li>
			 <li class="current"><a href="research.html">RESEARCH</a></li>
			
          </ul>
        </nav>
      </div>
    </header> 
	
	  <div class="back3">
            <h1 id="right1">Websites Taken as reference</h1>
              <p id = "marg">I have took referenced from below mentioned websites in order to design my webpage
              </p>
             
            </div>
			
<div class="back">
         		<div class="back3">
              <br>
         			<img src="Capture2.PNG" class="img1">
         			<figcaption style="margin: -4px 0px 0px 15%"><i><a id="rm" href="https://kashmirreader.com/2017/08/21/how-technology-is-affecting-our-lives/">
					Figure 1:- Referenced Webpage 1</i></a></figcaption>
         			<img src="Capture71.png" class="img71" />

         			<figcaption style="float:right; margin:-1.5% 15% 0% 0%;  font-size: 17px; "id ="rm"><i><u>Figure 2:- My Webpage 1</u></i></figcaption><br>
         			<h4 id="marg">
         				In my <b> blog </b> webpage, I took 'fig1' as a reference where I made changes to the heading and the side part in which I inserted
						the popular news with some images inplace of most viewed articles.
         			</h4><br>
					
					<hr class="new1">
         			<img src="img140.png" id="img1">
         			<figcaption style="margin: 10px 0px 0px 15%"><i><a id="rm" href="https://www.templatemonster.com/demo/53926.html">
					<u>Figure 3:- Referenced Webpage 2</u></i></a></figcaption>
					
         			<img src="Capture.png" id="img2">
         			<figcaption style="float:right; margin:-2% 15% 0% 0%;" id ="rm"><i><u>Figure 4:- My Webpage 2</u></i></figcaption><br>
         			<h4 id="marg">
         			 In 'fig3' first the image of developer was there,under which his description was present which I liked and 
						did the same in my <b> About </b> page. Besides which, everything(header,footer,section) differs from 'fig3'.
						
         			</h4><br>
						<hr class="new1">
					<img src="Capture16.PNG" class="img5">
         			<figcaption style="margin: -4px 0px 0px 15%"><i><a id="rm" href="http://skytechgeek.com/2011/12/free-photoshop-resume-templates-december-2011/jonathan-doe/">
					Figure 5:- Referenced Webpage 3</i></a></figcaption>
         			<img src="Capture15.png" class="img6" />

         			<figcaption style="float:right; margin:-1.5% 15% 0% 0%;  font-size: 17px; "id ="rm"><i><u>Figure 6:- My Webpage 3</u></i></figcaption><br>
         			<h4 id="marg">
         				The layout of my CV was taken from the 'fig 5' where I have included some other things like-mine image,
						added header,footer,vertical lines,skill bars and so on.
         			</h4><br>
					
					<hr class="new1">
				
				
				<img src="Capture5.PNG" class="img11">
         			<figcaption style="margin: -4px 0px 0px 15%"><i><a id="rm" href="#">
					Figure 7:- Referenced Webpage 4</i></a></figcaption>
         			<img src="Capture17.png" class="img711" />

         			<figcaption style="float:right; margin:-1.5% 15% 0% 0%;  font-size: 17px; "id ="rm"><i><u>Figure 8:- My Webpage 4</u></i></figcaption><br>
         			<h4 id="marg">
         				I wanted to make a simple layout for my Contact  page for which I took a reference from 'fig7' but I changed the label to placeholder 
						and had used javascript as well for alert messages if the user enters some wrong input.
         			</h4><br>		
				
				</div>
				

         	</div>
	
	<script src="actions.js">
</script>
	
	
	   <footer>
        <p>Sage Web Deisgn, Copyright &copy; 2019</p> 
<a href="https://www.facebook.com/profile.php?id=100009458794495" class="fa fa-facebook-square"></a >
<a href="https://twitter.com/SaagarKC2" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google-plus"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/sagar6884/" class="fa fa-instagram"></a>
	  
    </footer>
  </body>
</html>
